<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0T6-An-ONt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoApp" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-pL-f7o">
                                <rect key="frame" x="87" y="109" width="240" height="133"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COCKTAIL APP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-sP-yKt">
                                <rect key="frame" x="60" y="282" width="294" height="35.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uUf-pL-f7o" secondAttribute="bottom" constant="620" id="6Nc-kH-6UM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uUf-pL-f7o" secondAttribute="trailing" constant="87" id="8gd-72-Uls"/>
                            <constraint firstItem="bR7-sP-yKt" firstAttribute="top" secondItem="uUf-pL-f7o" secondAttribute="bottom" constant="40" id="AyH-G3-yV9"/>
                            <constraint firstItem="0T6-An-ONt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LD9-FF-dhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bR7-sP-yKt" secondAttribute="trailing" constant="60" id="OcR-Ad-aQf"/>
                            <constraint firstItem="0T6-An-ONt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OwU-f2-Dsh"/>
                            <constraint firstItem="bR7-sP-yKt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ddF-TW-4aH"/>
                            <constraint firstAttribute="bottom" secondItem="0T6-An-ONt" secondAttribute="bottom" id="njm-Pd-91V"/>
                            <constraint firstItem="0T6-An-ONt" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="quP-eJ-Uia"/>
                            <constraint firstItem="uUf-pL-f7o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="tgX-Fz-tYk"/>
                            <constraint firstItem="uUf-pL-f7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="tke-nK-dlu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradientBackground" width="195" height="422"/>
        <image name="logoApp" width="48" height="54"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
